# apmDemo

./: README.md  build.gradle  settings.gradle  test.html
app/: build.gradle
app/src/androidTest/java/com/harvestasm/apm/sample/: ActivityTraceTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvestasm/apm/: APMHelper.java  MainStorage.java
app/src/main/java/com/harvestasm/apm/activity/: ActivityAdapter.java  ActivityListFragment.java  ActivityViewModel.java
app/src/main/java/com/harvestasm/apm/add/: AddAbstractBarChartFragment.java  AddCategoryFragment.java  AddCharDataFragment.java  AddCpuFragment.java  AddDataActivity.java  AddDataStorage.java  AddElectricCurrentFragment.java  AddFrameFragment.java  AddKbHideFragment.java  AddKeyTimeFragment.java  AddMemoryFragment.java  AddSubCpuFragment.java  AddSubElectricCurrentFragment.java  AddSubFrameFragment.java  AddSubOptionActivity.java  AddViewModel.java  BaseAddFragment.java  ItemListDialogFragment.java  ScrollingActivity.java
app/src/main/java/com/harvestasm/apm/base/: BaseChartAdapter.java  BaseChartListFragment.java  BaseChartViewModel.java  BaseFragmentActivity.java  BaseListViewModel.java  BaseViewModel.java  DataConstants.java
app/src/main/java/com/harvestasm/apm/browser/: ActivityViewModel.java  BrowserActivity.java  BrowserActivityViewModel.java  BrowserAdapter.java  BrowserFragment.java  BrowserListFragment.java  BrowserViewModel.java  DataStorage.java  TransactionViewModel.java
app/src/main/java/com/harvestasm/apm/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/harvestasm/apm/filter/: FilterActivity.java  FilterAdapter.java  FilterCategoryModel.java  FilterFragment.java  FilterListFragment.java  FilterViewModel.java
app/src/main/java/com/harvestasm/apm/home/: HomeAdapter.java  HomeDeviceItem.java  HomeDeviceItemViewHolder.java  HomeFragment.java  HomeItem.java  HomeModel.java  HomeSubAdapter.java  HomeSubViewHolder.java
app/src/main/java/com/harvestasm/apm/imepicker/: ImeAppModel.java  ImePickerAdapter.java  ImePickerFragment.java  ImePickerViewModel.java
app/src/main/java/com/harvestasm/apm/main/: ApmApplication.java  SetupActivity.java  SetupActivityViewModel.java  SetupFragmentViewModel.java  SetupNavigationController.java  SetupNoticeFragment.java  SetupNoticeViewModel.java  SetupOptionsFragment.java
app/src/main/java/com/harvestasm/apm/preview/: PreviewActivity.java  PreviewAdapter.java  PreviewFragment.java  PreviewListFragment.java  PreviewViewModel.java
app/src/main/java/com/harvestasm/apm/reporter/: ApmBaseSourceIndex.java  ApmConnectSourceIndex.java  ApmDataSourceIndex.java  ApmSourceGroup.java  ApmSourceIndexGroup.java  SearchData.java  SearchDataParser.java  SearchResult.java
app/src/main/java/com/harvestasm/apm/repository/: ApmRepository.java  ApmRequestInterceptor.java  ApmResource.java
app/src/main/java/com/harvestasm/apm/sample/: DemoApplication.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/harvestasm/apm/setup/: ApmApplication.java  SetupActivity.java  SetupActivityViewModel.java  SetupFragmentViewModel.java  SetupNoticeFragment.java
app/src/main/java/com/harvestasm/apm/transaction/: TransactionAdapter.java  TransactionListFragment.java  TransactionViewModel.java
app/src/main/java/com/harvestasm/apm/utils/: ApmRepositoryHelper.java  IMEHelper.java  SimpleFlowableService.java
app/src/main/java/com/harvestasm/base/: RefreshBaseFragment.java  RefreshListFragment.java
app/src/main/java/com/harvestasm/base/viewholder/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseSwipeRefreshFragment.java  SwipeRefreshBaseFragment.java
app/src/main/java/com/harvestasm/chart/: BaseChartActivity.java  ChartBaseActivity.java  ChartItemHelper.java  DemoBase.java  ListViewMultiChartActivity.java  ListViewMultiChartModel.java  ListViewMultiChartModelFactory.java  MultiChartActivity.java  MultiChartAdapter.java  MultiChartBaseActivity.java  MultiChartFragment.java  MultiChartViewModel.java  MultiChartViewModelFactory.java  MultiMultiChartActivity.java  MyMarkerView.java
app/src/main/java/com/harvestasm/chart/custom/: MyAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/harvestasm/chart/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/harvestasm/chart/multibar/: MultiBarChartActivity.java
app/src/main/java/com/harvestasm/chart/multilist/: MultiChartActivity.java  MultiChartAdapter.java  MultiChartFragment.java  MultiChartViewModel.java  MultiChartViewModelFactory.java
app/src/main/java/com/harvestasm/common/: NavigationController.java
app/src/main/java/com/harvestasm/options/: OptionAdapter.java  OptionCategoryModel.java  OptionFragment.java  OptionListFragment.java  OptionViewModel.java
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_multichart.xml  activity_preview.xml  activity_scrolling.xml  activity_setup.xml  appbar_main.xml  content_main.xml  content_scrolling.xml  fab_main.xml  fragment_add_electric_current.xml  fragment_add_entry.xml  fragment_add_list_entry.xml  fragment_add_memory.xml  fragment_add_two_entry.xml  fragment_apm_options.xml  fragment_home.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_multichart.xml  fragment_notice.xml  fragment_swipe_refresh_base.xml  fragment_vertical_linear_container.xml  including_add_list_data_entry.xml  including_add_option_item.xml  including_listview.xml  including_recyclerview.xml  including_swipe_refresh.xml  item_filter.xml  item_home_device.xml  item_home_sub_rv.xml  item_my_live.xml  list_item_barchart.xml  list_item_including_title.xml  list_item_linechart.xml  list_item_piechart.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_preview.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
docs/: manual_readme.txt
(+31 files in other folders)
