apply plugin: 'com.android.application'

apply plugin: 'typany-apm'

def enableAPM() {
    def value = project.getProperties().get("apm")
    return value != null ? value : "false"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.harvestasm.apm.sample"
        minSdkVersion 16
        targetSdkVersion 25

        multiDexEnabled true
        multiDexKeepProguard file("keep_in_main_dex.txt")

        versionCode 2000
        versionName "2.0"
        buildConfigField "boolean", "ENABLE_APM", enableAPM()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // block begin
    // add for api testing purpose
//    implementation "com.squareup.okio:okio:1.6.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
//    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
//    implementation "com.squareup.retrofit2:converter-protobuf:$rootProject.ext.retrofit2Version"
//    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3Version"
    // block end

    implementation 'com.android.support:multidex:1.0.1'

//    // Lifecycles only (no ViewModel or LiveData)
//    implementation "android.arch.lifecycle:runtime:$rootProject.ext.liveDataVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.liveDataVersion"

//    // Java8 support for Lifecycles
//    implementation "android.arch.lifecycle:common-java8:$rootProject.ext.liveDataVersion"
//
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.liveDataVersion"
//    // alternatively, just ViewModel
//    implementation "android.arch.lifecycle:viewmodel:$rootProject.ext.liveDataVersion"
//    // alternatively, just LiveData
//    implementation "android.arch.lifecycle:livedata:$rootProject.ext.liveDataVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.liveDataVersion"

//    // Room (use 1.1.0-alpha3 for latest alpha)
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//
//    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-alpha6"
//
//    // Test helpers for LiveData
//    testImplementation "android.arch.core:core-testing:$rootProject.ext.liveDataVersion"
//
//    // Test helpers for Room
//    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // rxjava and rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation files('libs/apm-lib.jar')
}
